<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8" />
    	<title>Eat Deli &amp; Bar</title>
    	<meta name="description" content="Great food, great coffee, great wines, great service, great prices" />
    	<meta name="author" content="George Phillips, georgepaulphillips@gmail.com" />
    	<meta name="viewport" content="width=device-width" />
    	<link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1>Eat Deli &amp; Bar</h1>
        <img src="img/relaxed_fresh.gif" width="356" height="44" alt="relaxed_fresh" class="top_image" />
        <div class="shadow">
        	<nav>
        		<ul id="navigation">
        			<li><a href="index.html">Home</a></li>
        			<li><a href="about.html">About</a></li>
        			<li><a href="food.html">Food &amp; Wine</a></li>
        			<li><a href="contact.html">Contact</a></li>
        			<li><a href="location.html">Location</a></li>
        			<li><a href="hours.html">Hours</a></li>
        		</ul>
        	</nav>
        	<section class="clear">
        		<aside>
        			<p><img alt="Eat Deli &amp; Bar logo" width="125" height="125" src="img/logo.jpg" /></p>
        			<p><img width="275" height="335" alt="New Zealand Location" src="/img/location.jpg" /></p>
        			<p class="eat"><strong>eat</strong> Deli &amp; Bar <em class="caption">Great food, great coffee, great wines, great service, great prices</em></p>
        		</aside>

        		<h2>location</h2>
<address>
    76 Main Street, Fairlie<br />
    South Canterbury<br />
    New Zealand
</address>

<p>Fairlie township is nestled in the Fairlie Basin at the southern end of the Mackenzie district, just 2 hours drive from Christchurch.</p>
<p>The township is at the intersection of S.H 79 ( Fairlie - Geraldine) and S.H 8 ( Timaru - Omarama), the half way point on the Christchurch / Queenstown tourist route.</p>
<p>Eat Deli &amp; Bar is located on the corner of the main intersection in the township. We are easy to find and in the unlikely event of you getting lost - just ask one of the locals!</p>

<h4><img src="img/times.gif" width="380" height="55" alt="Times &amp; Distances"></h4>
<table>
    <tr>
        <td>Geraldine</td>
        <td>approx 30 mins</td>
    </tr>
    <tr>
        <td>Lake Tekapo</td>
        <td>approx 30 mins</td>
    </tr>
    <tr>
        <td>Timaru</td>
        <td>approx 45 mins</td>
    </tr>
    <tr>
        <td>Mt Cook</td>
        <td>approx 2 hours</td>
    </tr>
    <tr>
        <td>Christchurch</td>
        <td>approx 2 1/2 hours</td>
    </tr>
    <tr>
        <td>Wanaka</td>
        <td>approx 3 hours</td>
    </tr>
    <tr>
        <td>Queenstown</td>
        <td>approx 4 hours</td>
    </tr>
</table>

        	</section>
        	<footer>© Eat Deli &amp; Bar : Fairlie : South Canterbury : New Zealand : (03) 685 6275</footer>
        </div>

        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-37472773-6']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>
